{
  "cSpell.words": [
    "appleboy",
    "covermode",
    "coverprofile",
    "dedup",
    "Errorz",
    "flac",
    "Gbps",
    "HSPA",
    "Infof",
    "jsonpass",
    "jsonpretty",
    "jsonptr",
    "Kbps",
    "Mbps",
    "Messagef",
    "modcache",
    "Msgpack",
    "msvideo",
    "msword",
    "Nextf",
    "nosniff",
    "officedocument",
    "openxmlformats",
    "Pathf",
    "presentationml",
    "ptrs",
    "randn",
    "RDFXML",
    "sivaosorg",
    "softprops",
    "spreadsheetml",
    "strs",
    "typez",
    "uintptrs",
    "Unflushed",
    "unmarshalled",
    "unmarshalling",
    "urandom",
    "Versionf",
    "Warnf",
    "WCDMA",
    "webp",
    "wraperr",
    "Wrapf",
    "wrapify",
    "wrapstack",
    "XCSRF",
    "XXSS"
  ]
}
